WpfUi/Views/Components/BookCardUc.xaml

<UserControl x:Class="WpfUi.Components.BookCardUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:HighlightTextBlockControl;assembly=HighlightTextBlockControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfUi.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xb="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             Name="parent"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
       
       
        <Style x:Key="HighlightStyle" TargetType="Run">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Yellow" />

        </Style>
        <Style x:Key="TagHighlightStyle" TargetType="Run">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="FontWeight" Value="Normal" />

        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Border Margin="5"
            Padding="10"
            Background="{DynamicResource BackgroundBrush2}"
            CornerRadius="5"
            DataContext="{Binding ElementName=parent}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <custom:HighlightTextBlock x:Name="BookNameHighlightTextBlock"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HighlightRunStyle="{StaticResource HighlightStyle}"
                                       HighlightText="{Binding HighlightText, Mode=TwoWay}"
                                       Style="{StaticResource BookNameTextStyle}"
                                       Text="{Binding BookName}" />

            <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      Content="Is Read"
                      IsChecked="{Binding IsRead, Mode=TwoWay}">
                <xb:Interaction.Triggers>
                    <xb:EventTrigger EventName="Checked">
                        <xb:InvokeCommandAction Command="{Binding IsReadChangedCommand}" />
                    </xb:EventTrigger>
                    <xb:EventTrigger EventName="Unchecked">
                        <xb:InvokeCommandAction Command="{Binding IsReadChangedCommand}" />
                    </xb:EventTrigger>
                </xb:Interaction.Triggers>
            </CheckBox>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource DateTextStyle}"
                       Text="{Binding DateRead, StringFormat=d}"
                       Visibility="{Binding IsRead, Converter={StaticResource boolToVisibilityConverter}}" />



            <ItemsControl Grid.Row="1"
                          Grid.Column="0"
                          ItemsSource="{Binding Path=Tags}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3"
                                Background="MediumSlateBlue"
                                CornerRadius="3">
                            <custom:HighlightTextBlock HighlightRunStyle="{StaticResource TagHighlightStyle}"
                                                       HighlightText="{Binding ElementName=BookNameHighlightTextBlock, Path=HighlightText}"
                                                       Style="{StaticResource TagStyle}"
                                                       Text="{Binding}" />
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   IsItemsHost="True"
                                   Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


        </Grid>
    </Border>
</UserControl>
