WpfUi/Views/Components/GettingDataFromFolderUc.xaml

<UserControl x:Class="WpfUi.Views.Components.GettingDataFromFolderUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfUi.Views.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="parent"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ElementName=parent}" Orientation="Vertical">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     MinHeight="20"
                     Margin="5"
                     Padding="2"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     IsReadOnly="True"
                     Text="{Binding Location}" />

            <Button Grid.Column="1"
                    Width="60"
                    Margin="5"
                    Padding="10"
                    Command="{Binding OpenSearchDialogCommand}"
                    Content="Open" />
        </Grid>

        <Button Margin="5"
                Padding="10"
                Command="{Binding GetDataCommand}"
                Content="{Binding SearchText}" />

        <ProgressBar Height="15"
                     Margin="5"
                     Background="Lavender"
                     Foreground="MediumSlateBlue"
                     IsIndeterminate="True"
                     Maximum="100"
                     Minimum="0"
                     Visibility="{Binding IsLoading, Converter={StaticResource boolVisibilityConverter}}" />
    </StackPanel>
</UserControl>
