WpfUi/Views/Components/GettingDataFromFolderUc.xaml

<UserControl x:Class="WpfUi.Views.Components.GettingDataFromFolderUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfUi.Views.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             Name="parent"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ElementName=parent}" Orientation="Vertical">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     IsReadOnly="True"
                     Padding="3 5"
                     Text="{Binding Location}" />

            <Button Grid.Column="1"
                    Command="{Binding OpenSearchDialogCommand}" >
                <Button.Content>
                    <fa5:FontAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="Solid_FolderOpen" />
                </Button.Content>
            </Button>
        </Grid>

        <Button Command="{Binding GetDataCommand}"
                Margin="3 0 3 5">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding SearchText}"/>
                        <fa5:FontAwesome
                        Icon="Solid_Stream" Margin="7 0 0 0" />
                    </StackPanel>
                </Grid>
            </Button.Content>
        </Button>

        <spinner:LoadingSpinner  IsLoading="{Binding IsLoading}"
                             Foreground="{DynamicResource PrimaryBrush1}"
                                     Background="{DynamicResource BackgroundBrush1}"
                                     Diameter="30" Thickness="4"
                                     Margin="3 0 3 5"/>

      
    </StackPanel>
</UserControl>
