WpfUi/Views/Components/VirtualizingItemsControlUc.xaml

<UserControl x:Class="WpfUi.Views.Components.VirtualizingItemsControlUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfUi.Views.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="parent"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ItemsControl DataContext="{Binding ElementName=parent}"
                  ItemsSource="{Binding ItemsSource}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}"
                    ContentTemplate="{Binding ItemTemplate}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Margin="10"
                                        VerticalAlignment="Center"
                                        IsItemsHost="True"
                                        IsVirtualizing="True"
                                        Orientation="Vertical"
                                        VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer Padding="{TemplateBinding Padding}"
                                  CanContentScroll="True"
                                  Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>
</UserControl>
