WpfUi/Views/Components/WindowTitleBar.xaml

<UserControl x:Class="WpfUi.Views.Components.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.Views.Components"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             x:Name="parent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverterRes"/>


        <Style x:Key="TitleBarBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ControlLayout">
                            <Rectangle x:Name="buttonSurface" Fill="{TemplateBinding Background}" StrokeThickness="0"/>
                            <Rectangle x:Name="buttonMask" Fill="{TemplateBinding Foreground}" StrokeThickness="0"
                                       Opacity="0"/>
                            <Label x:Name="buttonCaption" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" 
                               HorizontalAlignment="Center" 
                               Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonMask" Property="Opacity" Value="0.2"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonMask" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="{Binding Background}" HorizontalAlignment="Stretch"
            DataContext="{Binding ElementName=parent}" Height="35" UseLayoutRounding="True">


        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <!--<Label Content="{Binding Path=WindowIcon}" Margin="5 2.5"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Padding="0"/>-->
                <ContentControl Content="{Binding WindowIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                Margin="5 2.5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=WindowTitle}" FontSize="{Binding Path=TitleFontSize}"
                           FontFamily="{Binding Path=TitleFontFamily}"
                       Foreground="{Binding Foreground}"
                       Margin="2" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button  Style="{StaticResource TitleBarBtn}"
                        x:Name="MiniBtn"
                        Foreground="{Binding Foreground}"
                        Click="MiniBtn_Click"
                        Visibility="{Binding Path=IsMinimizable, Converter={StaticResource BooleanVisibilityConverterRes}}">
                    <fa5:FontAwesome Icon="Regular_WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource TitleBarBtn}"
                        x:Name="ResizeBtn"
                        Foreground="{Binding Foreground}"
                        Click="ResizeBtn_Click"
                        Visibility="{Binding Path=IsResizable, Converter={StaticResource BooleanVisibilityConverterRes}}">
                    <fa5:FontAwesome x:Name="ResizeIcon" Icon="Regular_WindowMaximize"/>
                </Button>
                <Button Style="{StaticResource TitleBarBtn}"
                        x:Name="CloseBtn"
                        Background="Crimson"
                        Foreground="White"
                        Click="CloseBtn_Click"
                        Visibility="Visible">
                    <fa5:FontAwesome Icon="Solid_Times"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
