WpfUi/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush1}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush1}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3 5" />
        <Setter Property="Margin" Value="3 5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ControlLayout" Margin="{TemplateBinding Margin}">
                        <Border x:Name="buttonSurface"
                                MinWidth="{TemplateBinding MinWidth}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                UseLayoutRounding="True" />

                        <Border x:Name="brightnessMask"
                                MinWidth="{TemplateBinding MinWidth}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                Padding="{TemplateBinding Padding}"
                                Background="{DynamicResource BackgroundBrush3}"
                                CornerRadius="5"
                                Opacity="0"
                                RenderTransformOrigin="0,1"
                                UseLayoutRounding="True">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="0" />
                            </Border.RenderTransform>
                        </Border>

                        <Label x:Name="buttonCaption"
                               Margin="{TemplateBinding Padding}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="{TemplateBinding Content}"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="brightnessMask"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0.0"
                                                         To="0.3"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="brightnessMask"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="brightnessMask"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0.1"
                                                         To="0.0"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="brightnessMask"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="0"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ControlLayout" Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter TargetName="ControlLayout" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledPrimaryBrush1}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush1}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>