WpfUi/Styles/Checkboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/">
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush3}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush2}" />
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="3 5" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Width="13" Height="13">

                                <Border x:Name="Border"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        SnapsToDevicePixels="True" />


                                <fa5:FontAwesome x:Name="CheckMark"
                                                 Margin="0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="{TemplateBinding Background}"
                                                 Icon="Solid_Check"
                                                 Visibility="Collapsed" />
                            </Grid>
                        </BulletDecorator.Bullet>

                        <ContentPresenter Margin="10 0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledPrimaryBrush1}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledPrimaryBrush1}" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledPrimaryBrush1}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledPrimaryBrush1}" />
                                <Setter TargetName="CheckMark" Property="Foreground" Value="{DynamicResource DisabledTextBrush1}" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PrimaryBrush1}" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PrimaryBrush1}" />
                                <Setter TargetName="CheckMark" Property="Foreground" Value="{DynamicResource PrimaryBrush1}" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PrimaryBrush2}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectableTagCheckBox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush3}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="3 5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush2}" />
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="MainBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <Label 
                               Margin="0"
                               Padding="{TemplateBinding Padding}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource PrimaryBrush1}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush1}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Cursor" Value="Hand" />
                            <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource PrimaryBrush2}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>