WpfUi/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:HighlightTextBlockControl;assembly=HighlightTextBlockControl">
    <Style x:Key="CommonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush2}" />
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3 5" />
    </Style>

    <Style x:Key="AppTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush1}" />
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5 10" />
    </Style>

    <Style x:Key="BookNameTextStyle" TargetType="custom:HighlightTextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="5 10" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush2}" />
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TagStyle" TargetType="custom:HighlightTextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush1}" />
        <Setter Property="FontFamily" Value="{StaticResource RalewayRegular}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>

    <Style x:Key="DateTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush3}" />
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>