WpfUi/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush2}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush1}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryBrush1}" />
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3 5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>


        </Setter>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <Border BorderBrush="{DynamicResource WarningBrush1}"
                                BorderThickness="2"
                                CornerRadius="2">
                            <AdornedElementPlaceholder x:Name="controlWithError" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>