WpfUi/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
                    xmlns:thick="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:local="clr-namespace:WpfUi.Views.Components">
    
    <Style x:Key="MainWindowTitleBar" TargetType="local:WindowTitleBar">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush1}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush1}" />
        <Setter Property="WindowIcon" Value="{StaticResource DefaultIcon}" />
        <Setter Property="IsResizable" Value="True" />
        <Setter Property="IsMinimizable" Value="True" />
        <Setter Property="TitleFontSize" Value="13" />
        <Setter Property="TitleFontFamily" Value="{StaticResource RalewaySemiBold}" />
        <Setter Property="CanCloseApp" Value="True" />
        <Setter Property="WindowTitle" Value="Reading Checklist" />
    </Style>
    
    <Style x:Key="StandardStyle" TargetType="Window">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="0"
                                    CornerRadius="10"
                                    GlassFrameThickness="0"
                                    NonClientFrameEdges="None"
                                    ResizeBorderThickness="5"
                                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Border Margin="{Binding Source={x:Static thick:SystemParameters.WindowNonClientFrameThickness}, Path=WindowNonClientFrameThickness}" Background="{TemplateBinding Background}">

                            <Border.Style>

                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="CornerRadius" Value="1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                            <Setter Property="BorderThickness" Value="8" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=IsActive}" Value="True">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>