ReadingChecklistWpf/Views/Components/BookCardUc.xaml

<UserControl x:Class="ReadingChecklistWpf.Components.BookCardUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadingChecklistWpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="parent">
    <UserControl.Resources>
        <Style x:Key="BookNameTextStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DateTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TagStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Lavender"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border DataContext="{Binding ElementName=parent}"
            CornerRadius="5" BorderBrush="Gainsboro" BorderThickness="1"
            Padding="10" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource BookNameTextStyle}" Text="{Binding BookName}"
                     Grid.Column="0" Grid.Row="0"/>
         
                <CheckBox Content="Is Read" IsChecked="{Binding IsRead}"
                          Style="{StaticResource CheckBoxStyle}"
                          Grid.Row="0" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource DateTextStyle}"
                           Text="{Binding DateRead, StringFormat=d}"
                           Visibility="{Binding IsRead, Converter={StaticResource boolToVisibilityConverter}}"/>
       

            
                <ItemsControl ItemsSource="{Binding Path=Tags}"
                              Grid.Column="0" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Border Margin="3" Background="MediumSlateBlue" CornerRadius="3">
                            <TextBlock Text="{Binding}" 
                             Style="{StaticResource TagStyle}"/>
                        </Border>
                         
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                </ItemsControl>
         

        </Grid>
    </Border>
</UserControl>
