ReadingChecklistWpf/Views/NoBooksView.xaml

<UserControl x:Class="ReadingChecklistWpf.Views.NoBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadingChecklistWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="WhereToGetBooks" Margin="5" MinHeight="20" VerticalContentAlignment="Center"
                     Padding="2" FontSize="16" IsReadOnly="True" HorizontalAlignment="Stretch"
                     Text="{Binding LocationToGetBooks}"
                 />

            <Button x:Name="LookForBooksBtn" Margin="5" Padding="10" Command="{Binding OpenSearchForBooksDialogCommand}"
                 Content="Open" Width="60"/>
        </StackPanel>

        <Button x:Name="GetBooksBtn" Margin="5" Padding="10"
                 Content="Get Books"
                Command="{Binding GenterateBookDataCommand}"/>

                <ProgressBar x:Name="BooksProgress" Margin="5" Minimum="0"
                     Maximum="100" 
                             Visibility="{Binding IsGettingBooks, Converter={StaticResource boolVisibilityConverter}}"
                             IsIndeterminate="True"
                     Background="Lavender"
                             Foreground="MediumSlateBlue"
                             Height="15"/>
            </StackPanel>

</UserControl>
