WpfUi/Views/BookListView.xaml

<UserControl x:Class="WpfUi.Views.BookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:WpfUi.Views.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfUi.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Background="{DynamicResource BackgroundBrush2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="5 10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource CommonText}">
                    <Run Text="Books" />
                    <Run Text="{Binding NumberOfBooks}" />
                    <Run Text="-" />
                    <Run Text="Read" />
                    <Run Text="{Binding NumberOfReadBooks}" />
                    <Run Text="-" />
                    <Run Text="Percentage" />
                    <Run Text="{Binding PercentageOfReadBooks, StringFormat={}{0}%}" />
                </TextBlock>

            </StackPanel>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource CommonText}"
                       Text="Search" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Text="{Binding BooksFilter, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="0"
                      Grid.Column="4"
                      Content="Show Read"
                      IsChecked="{Binding IsShowReadBooks}" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Background="{DynamicResource BackgroundBrush1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
                      Margin="5"
                      Header="Filter By Tags"
                      IsExpanded="True">
                <ContentControl Content="{Binding TagList}" />
            </Expander>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2"
              VerticalAlignment="Stretch"
              Background="{DynamicResource BackgroundBrush1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <components:VirtualizingItemsControlUc Grid.Row="0" ItemsSource="{Binding BooksCollectionView}">
                <components:VirtualizingItemsControlUc.ItemTemplate>
                    <DataTemplate>
                        <local:BookCardView />
                    </DataTemplate>
                </components:VirtualizingItemsControlUc.ItemTemplate>
            </components:VirtualizingItemsControlUc>

        </Grid>
        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      Background="{DynamicResource PrimaryBrush1}" />
    </Grid>
</UserControl>
