WpfUi/Views/HomeView.xaml

<UserControl x:Class="WpfUi.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:WpfUi.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfUi.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="SlateBlue">

            <TextBlock Margin="5 10"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Foreground="White"
                       Text="Reading Checklist" />

        </Border>

        <Grid Grid.Row="1">

            <ContentControl Margin="20" MaxWidth="500"
                            VerticalAlignment="Center"
                            Content="{Binding GetBooksViewModel}"
                            Visibility="{Binding NotEnoughBooks, Converter={StaticResource boolVisibilityConverter}}" />
            <ContentControl Content="{Binding BookListViewModel}" Visibility="{Binding EnoughBooks, Converter={StaticResource boolVisibilityConverter}}"
                            />

        </Grid>

    </Grid>
</UserControl>
