WpfUi/Views/HomeView.xaml

<UserControl x:Class="WpfUi.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:WpfUi.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfUi.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="SlateBlue">

            <TextBlock Style="{StaticResource AppTitle}" Text="Reading Checklist" />

        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
                      Background="SlateBlue"
                      Foreground="White"
                      Header="Get Book List"
                      IsExpanded="{Binding NotEnoughBooks, Mode=OneWay}">
                <Border Background="White"
                        BorderBrush="SlateBlue"
                        BorderThickness="0 0 0 1">
                    <ContentControl MaxWidth="500"
                                    VerticalAlignment="Center"
                                    Content="{Binding GetBooksViewModel}" />
                </Border>
            </Expander>

            <ContentControl Grid.Row="1"
                            Content="{Binding BookListViewModel}"
                            Visibility="{Binding EnoughBooks, Converter={StaticResource boolVisibilityConverter}}" />
        </Grid>

    </Grid>
</UserControl>
