WpfUi/Views/TagListView.xaml

<UserControl x:Class="WpfUi.Views.TagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Clear Selected Tags" Command="{Binding ClearSelectedTagsCommand}"
                Margin="5 10" Padding="5 10"/>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="False"
                       VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding SelectableTags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="{Binding Tag}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Grid.Column="0"/>
                                <TextBlock Text="{Binding NumberOfBooksInTag}"
                                       Grid.Column="1" Margin="5 0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" 
                                        Orientation="Vertical"
                                           HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
